src/data/nav-items.yaml (before)
- title: Introduction
  pages:
    - path: /introduction
- title: Architecture
  pages:
    - path: /architecture
- title: Application Overview
  pages:
    - path: /application-overview
- title: Deployments
  pages:
    - title: Locally on your machine
      path: /deployments/appsody
    - title: Openshift
      path: /deployments/openshift
- title: Related Repositories
  pages:
    - title: Inventory
      path: /related-repositories/inventory
    - title: Catalog
      path: /related-repositories/catalog
    - title: Customer
      path: /related-repositories/customer
    - title: Auth
      path: /related-repositories/auth
    - title: Orders
      path: /related-repositories/orders
    - title: Storefront Web UI
      path: /related-repositories/web
    - title: Storefront Mobile UI
      path: /related-repositories/mobile
    - title: GitOps
      path: /related-repositories/gitops
    - title: Pipelines
      path: /related-repositories/pipelines
- title: Resiliency
  pages:
    - path: /resiliency
- title: Contributing to this Site
  pages:
    - path: /contribute

src/data/nav-items.yaml (after)
- title: Introduction
  pages:
    - path: /introduction
- title: Architecture
  pages:
    - path: /architecture
- title: Application Overview
  pages:
    - path: /application-overview
- title: Deployments
  pages:
    - title: Openshift with CP4Apps
      path: /deployments/openshift
    - title: Toolkit OpenShift Pipelines
      path: /related-repositories/pipelines
    - title: Local using docker
      path: /deployments/appsody
- title: Related Repositories
  pages:
    - title: Inventory
      path: /related-repositories/inventory
    - title: Catalog
      path: /related-repositories/catalog
    - title: Customer
      path: /related-repositories/customer
    - title: Auth
      path: /related-repositories/auth
    - title: Orders
      path: /related-repositories/orders
    - title: Storefront Web UI
      path: /related-repositories/web
    - title: Storefront Mobile UI
      path: /related-repositories/mobile
    - title: GitOps
      path: /related-repositories/gitops
    - title: Pipelines
      path: /related-repositories/pipelines
- title: Resiliency
  pages:
    - path: /resiliency
- title: Contributing to this Site
  pages:
    - path: /contribute

src/data/nav-items.yaml (diff)
@@ -9,10 +9,12 @@
     - path: /application-overview
 - title: Deployments
   pages:
-    - title: Locally on your machine
-      path: /deployments/appsody
-    - title: Openshift
+    - title: Openshift with CP4Apps
       path: /deployments/openshift
+    - title: Toolkit OpenShift Pipelines
+      path: /related-repositories/pipelines
+    - title: Local using docker
+      path: /deployments/appsody
 - title: Related Repositories
   pages:
     - title: Inventory
